# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=mysql3.000webhost.com
DB_PORT=3306
DB_DATABASE=a3548473_vamos
DB_USERNAME=a3548473_renzo
DB_PASSWORD=Wms=psp?

CACHE_DRIVER=file
SESSION_DRIVER=file